#pragma kernel GenerateHeightmap

RWTexture2D<float> HeightmapOutput;
RWTexture2D<float> MoistureOutput;

int    ChunkSize;
float  Scale;
float2 ChunkOffset;
int    Octaves;
float  Persistence;
float  Lacunarity;
float  ContinentScale;
float  WarpStrength;
float  RidgeWeight;
float  ContinentBias;

// --- Ken Perlin's reference permutation table (doubled) ---
static const int P[512] = {
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,
    140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148,
    247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,
    57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,
    74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,
    60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,
    65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,
    200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,
    52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,
    207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,
    119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,
    129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,
    218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,
    81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,
    184,84,204,176,115,121,50,45,127,4,150,254,138,236,205,93,
    222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180,
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,
    140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148,
    247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,
    57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,
    74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,
    60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,
    65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,
    200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,
    52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,
    207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,
    119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,
    129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,
    218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,
    81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,
    184,84,204,176,115,121,50,45,127,4,150,254,138,236,205,93,
    222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
};

float Fade(float t) { return t * t * t * (t * (t * 6.0 - 15.0) + 10.0); }

float Grad(int hash, float x, float y)
{
    int h = hash & 3;
    float u = h < 2 ? x : y;
    float v = h < 2 ? y : x;
    return ((h & 1) ? -u : u) + ((h & 2) ? -v : v);
}

float Noise2D(float x, float y)
{
    int xi = (int)floor(x) & 255;
    int yi = (int)floor(y) & 255;
    float xf = x - floor(x);
    float yf = y - floor(y);
    float u = Fade(xf);
    float v = Fade(yf);
    int aa = P[P[xi]     + yi];
    int ab = P[P[xi]     + yi + 1];
    int ba = P[P[xi + 1] + yi];
    int bb = P[P[xi + 1] + yi + 1];
    return lerp(
        lerp(Grad(aa, xf,     yf),     Grad(ba, xf - 1.0, yf),     u),
        lerp(Grad(ab, xf,     yf - 1.0), Grad(bb, xf - 1.0, yf - 1.0), u),
        v
    );
}

// Standard fBm — returns approx [-1, 1]
float OctaveNoise(float x, float y)
{
    float value     = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue  = 0.0;
    for (int i = 0; i < Octaves; i++)
    {
        value     += Noise2D(x * frequency, y * frequency) * amplitude;
        maxValue  += amplitude;
        amplitude *= Persistence;
        frequency *= Lacunarity;
    }
    return value / maxValue;
}

// Low-octave fBm for continental-scale features (smooth, max 4 octaves)
float ContinentNoise(float x, float y)
{
    float value     = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue  = 0.0;
    int   octaves   = min(Octaves, 4);
    for (int i = 0; i < octaves; i++)
    {
        value     += Noise2D(x * frequency, y * frequency) * amplitude;
        maxValue  += amplitude;
        amplitude *= 0.5;
        frequency *= 2.0;
    }
    return value / maxValue;
}

// Ridged fBm — wider, smoother ridges (no squaring).  Returns [0, 1].
float RidgedNoise(float x, float y)
{
    float value     = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue  = 0.0;
    for (int i = 0; i < Octaves; i++)
    {
        float n = Noise2D(x * frequency, y * frequency);
        float ridge = 1.0 - abs(n);        // no squaring — smoother ridgelines
        value     += ridge * amplitude;
        maxValue  += amplitude;
        amplitude *= Persistence;
        frequency *= Lacunarity;
    }
    return value / maxValue;
}

[numthreads(8, 8, 1)]
void GenerateHeightmap(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= ChunkSize || (int)id.y >= ChunkSize) return;

    float worldX = (ChunkOffset.x + (float)id.x) / Scale;
    float worldY = (ChunkOffset.y + (float)id.y) / Scale;

    // ---- 1. Continental layer (very low frequency) -------------------------
    float cx = worldX / ContinentScale;
    float cy = worldY / ContinentScale;
    float continent   = ContinentNoise(cx, cy);
    float continent01 = saturate((continent + 1.0) * 0.5 + ContinentBias);

    // S-curve baseline: smooth, broad elevation that controls the overall shape.
    // Ocean → coast → plains → highlands is a gradual transition.
    float baseline = smoothstep(0.0, 1.0, continent01);

    // Mountain mask: only the highest continental areas become mountains.
    float mountainMask = smoothstep(0.60, 0.85, continent01);

    // ---- 2. Domain-warped base terrain ------------------------------------
    float wx = OctaveNoise(worldX + 1.7,  worldY + 9.2) * WarpStrength;
    float wy = OctaveNoise(worldX + 8.3,  worldY + 2.8) * WarpStrength;
    float baseTerrain = OctaveNoise(worldX + wx, worldY + wy);  // [-1, 1]

    // ---- 3. Ridged noise for mountain areas --------------------------------
    float ridged        = RidgedNoise(worldX * 1.1, worldY * 1.1);  // [0, 1]
    float ridgedBipolar = ridged * 2.0 - 1.0;                       // [-1, 1]

    // ---- 4. Blend detail: plains use fBm, mountains mix in ridges ----------
    float detail = lerp(baseTerrain, ridgedBipolar, mountainMask * RidgeWeight);

    // ---- 5. Amplitude modulated by continental elevation -------------------
    //   Plains (mountainMask ≈ 0): barely any vertical variation → gently rolling
    //   Mountains (mountainMask ≈ 1): full vertical range → peaks and valleys
    float detailAmplitude = lerp(0.06, 0.40, mountainMask);

    // ---- 6. Combine: baseline sets the broad elevation, detail adds shape --
    float height = saturate(baseline * 0.55 + detail * detailAmplitude);

    HeightmapOutput[id.xy] = height;

    // ---- 7. Moisture / biome noise (independent domain) --------------------
    float moisture = OctaveNoise(worldX * 0.7 + 31.7, worldY * 0.7 + 47.3);
    MoistureOutput[id.xy] = saturate((moisture + 1.0) * 0.5);
}
