#pragma kernel GenerateHeightmap

RWTexture2D<float> HeightmapOutput;
RWTexture2D<float> MoistureOutput;

int    ChunkSize;
float  Scale;
float2 ChunkOffset;
int    Octaves;
float  Persistence;
float  Lacunarity;
float  ContinentScale;
float  WarpStrength;
float  RidgeWeight;
float  ContinentBias;
float  SeaLevel;
float  CoastBlend;
float  MountainStart;
float  MountainBlend;
float  OceanDepth;
float  PlainsHeight;
float  MountainHeight;

// --- Ken Perlin's reference permutation table (doubled) ---
static const int P[512] = {
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,
    140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148,
    247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,
    57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,
    74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,
    60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,
    65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,
    200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,
    52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,
    207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,
    119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,
    129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,
    218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,
    81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,
    184,84,204,176,115,121,50,45,127,4,150,254,138,236,205,93,
    222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180,
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,
    140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148,
    247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,
    57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,
    74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,
    60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,
    65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,
    200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,
    52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,
    207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,
    119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,
    129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,
    218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,
    81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,
    184,84,204,176,115,121,50,45,127,4,150,254,138,236,205,93,
    222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
};

float Fade(float t) { return t * t * t * (t * (t * 6.0 - 15.0) + 10.0); }

float Grad(int hash, float x, float y)
{
    int h = hash & 3;
    float u = h < 2 ? x : y;
    float v = h < 2 ? y : x;
    return ((h & 1) ? -u : u) + ((h & 2) ? -v : v);
}

float Noise2D(float x, float y)
{
    int xi = (int)floor(x) & 255;
    int yi = (int)floor(y) & 255;
    float xf = x - floor(x);
    float yf = y - floor(y);
    float u = Fade(xf);
    float v = Fade(yf);
    int aa = P[P[xi]     + yi];
    int ab = P[P[xi]     + yi + 1];
    int ba = P[P[xi + 1] + yi];
    int bb = P[P[xi + 1] + yi + 1];
    return lerp(
        lerp(Grad(aa, xf,     yf),     Grad(ba, xf - 1.0, yf),     u),
        lerp(Grad(ab, xf,     yf - 1.0), Grad(bb, xf - 1.0, yf - 1.0), u),
        v
    );
}

// Standard fBm — returns approx [-1, 1]
float OctaveNoise(float x, float y)
{
    float value     = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue  = 0.0;
    for (int i = 0; i < Octaves; i++)
    {
        value     += Noise2D(x * frequency, y * frequency) * amplitude;
        maxValue  += amplitude;
        amplitude *= Persistence;
        frequency *= Lacunarity;
    }
    return value / maxValue;
}

// Low-octave fBm for continental-scale features (smooth, max 4 octaves)
float ContinentNoise(float x, float y)
{
    float value     = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue  = 0.0;
    int   octaves   = min(Octaves, 4);
    for (int i = 0; i < octaves; i++)
    {
        value     += Noise2D(x * frequency, y * frequency) * amplitude;
        maxValue  += amplitude;
        amplitude *= 0.5;
        frequency *= 2.0;
    }
    return value / maxValue;
}

// Ridged fBm — wider, smoother ridges (no squaring).  Returns [0, 1].
float RidgedNoise(float x, float y)
{
    float value     = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue  = 0.0;
    for (int i = 0; i < Octaves; i++)
    {
        float n = Noise2D(x * frequency, y * frequency);
        float ridge = 1.0 - abs(n);        // no squaring — smoother ridgelines
        value     += ridge * amplitude;
        maxValue  += amplitude;
        amplitude *= Persistence;
        frequency *= Lacunarity;
    }
    return value / maxValue;
}

[numthreads(8, 8, 1)]
void GenerateHeightmap(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= ChunkSize || (int)id.y >= ChunkSize) return;

    float worldX = (ChunkOffset.x + (float)id.x) / Scale;
    float worldY = (ChunkOffset.y + (float)id.y) / Scale;

    // 1. Continent noise drives ocean, plains, and mountain zones.
    float cx = worldX / ContinentScale;
    float cy = worldY / ContinentScale;
    float continent   = ContinentNoise(cx, cy);
    float continent01 = saturate((continent + 1.0) * 0.5 + ContinentBias);
    float continentLand01 = lerp(continent01,
                                 smoothstep(0.05, 0.75, continent01),
                                 0.65);

    // 2. Smooth coast transition between ocean and land.
    float coastWidth = max(CoastBlend, 1e-4);
    float landMask = smoothstep(SeaLevel - coastWidth, SeaLevel + coastWidth, continentLand01);

    // 3. Domain-warped terrain adds broad local variation.
    float wx = OctaveNoise(worldX + 1.7,  worldY + 9.2) * WarpStrength;
    float wy = OctaveNoise(worldX + 8.3,  worldY + 2.8) * WarpStrength;
    float baseTerrain = OctaveNoise(worldX + wx, worldY + wy);  // [-1, 1]

    // 4. Ridged noise shapes mountain ranges.
    float ridgedMountainNoise = RidgedNoise(worldX * 1.1, worldY * 1.1);
    float ridgeShape = lerp(ridgedMountainNoise,
                            ridgedMountainNoise * ridgedMountainNoise,
                            RidgeWeight);

    // 5. Large-scale region noise breaks up uniform mountain belts.
    float mountainRegion01 = saturate(ContinentNoise(cx * 1.8 + 13.7,
                                                     cy * 1.8 + 27.9) * 0.5 + 0.5);
    float mountainRegionMask = smoothstep(0.34, 0.68, mountainRegion01);
    float mountainRegionStrength = smoothstep(0.24, 0.80, mountainRegion01);

    // 6. Mountains only emerge on select high continental areas.
    float mountainThreshold = MountainStart;
    float mountainWidth = max(MountainBlend, 1e-4);
    float continentalMountainSuitability = smoothstep(mountainThreshold - mountainWidth * 0.35,
                                                      mountainThreshold + mountainWidth,
                                                      continentLand01);
    float mountainMask = landMask
                       * continentalMountainSuitability
                       * lerp(0.35, 1.0, mountainRegionMask);
    mountainMask = pow(mountainMask, 1.15);

    float inland01 = saturate((continentLand01 - SeaLevel) / max(1e-4, 1.0 - SeaLevel));
    float inlandProtection = smoothstep(0.18, 0.45, inland01);

    // 6. Ocean floor stays below sea level with subtle floor variation.
    float oceanHeight = SeaLevel - OceanDepth * (1.0 - continentLand01);
    oceanHeight = min(SeaLevel, oceanHeight + baseTerrain * OceanDepth * 0.08);

    // 7. Plains keep broad lowlands, but with more rolling variation.
    float plainsHeight = SeaLevel + PlainsHeight * (0.16 + 0.18 * inland01 * inland01);
    plainsHeight += baseTerrain * PlainsHeight * 0.36;

    // 8. Mountain regions vary in strength instead of rising uniformly.
    float regionalMountainStrength = lerp(0.70, 1.25, mountainRegionStrength);
    float regionalMountainHeight = MountainHeight
                                 * regionalMountainStrength
                                 * (0.22 + 0.82 * ridgeShape);

    // 9. Rare peaks add occasional standout summits inside mountain regions.
    float peakNoise01 = saturate(OctaveNoise(worldX * 2.6 + 71.3,
                                             worldY * 2.6 + 19.7) * 0.5 + 0.5);
    float rarePeakMask = mountainRegionMask
                       * smoothstep(0.90, 0.97, peakNoise01)
                       * smoothstep(0.58, 0.90, ridgeShape);

    // 10. Mountains add regional height plus sparse peaks on top of plains.
    float mountainHeightValue = plainsHeight
                              + regionalMountainHeight
                              + MountainHeight * 0.55 * rarePeakMask;

    // 11. Land blends plains into mountains.
    float landHeight = lerp(plainsHeight, mountainHeightValue, mountainMask);

    // 12. Final terrain blends ocean and land, then clamps to [0, 1].
    float rawHeight = lerp(oceanHeight, landHeight, landMask);

    // Prevent inland terrain from falling below sea level.
    rawHeight = lerp(rawHeight, max(rawHeight, SeaLevel + 0.005), inlandProtection);
    float height = saturate(rawHeight);

    HeightmapOutput[id.xy] = height;

    // Moisture stays independent for biome use.
    float moisture = OctaveNoise(worldX * 0.7 + 31.7, worldY * 0.7 + 47.3);
    MoistureOutput[id.xy] = saturate((moisture + 1.0) * 0.5);
}
